@light-gray: #eee;
@gray: #979797;

.location-selector {
  display: inline-block;
  margin-right: 16px;
  min-width: 240px;
  width: 50%;

  &:focus {
    outline: 0;
  }

  .Select-control {
    border: 1px solid @gray;
    border-radius: 4px;
    height: 46px;

    .Select-placeholder {
      line-height: 46px;
    }

    .Select-input {
      height: 46px;

      input {
        padding: 12px 0px;
      }
    }

    .Select-value {
      line-height: 46px;
    }
  }

  .Select-menu-outer {
    z-index: 9999;
  }
}

.react-datepicker-wrapper {
  float: left;
}

.react-datepicker-popper {
  z-index: 9999;
}
